--
-- For more information on build.settings see the Project Build Settings Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		default = "portrait", 
		supported = { "landscapeLeft", "landscapeRight", "portrait", "portraitUpsideDown" },
	},
	window =
	{
		resizable = true,
		enableMaximizeButton = true,
		minViewWidth = 320,
		minViewHeight = 480,
		defaultViewWidth = 320,
		defaultViewHeight = 480,
		titleText =
		{
			default = "Key Events",
		},
	},
}
