--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			-- This permission is not required; if set, then 'system.getInfo("deviceID")' will return the unique ID assigned
			-- by the cellular provider, otherwise it will return the unique ID assigned by the operating system
			"android.permission.READ_PHONE_STATE",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
		},
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		ios = { "Icon.png", "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-??.png", "Icon-???.png", "LaunchScreen.storyboardc", },
	},

	window =
	{
		titleText =
		{
			default = "Device Info",
		},
	},
}
