--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		default = "landscapeRight",
		supported = { "landscapeLeft", "landscapeRight" }
	},
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
		},
	},
	window =
	{
		defaultViewWidth = 960,
		defaultViewHeight = 640,
		suspendWhenMinimized = true,
		titleText =
		{
			default = "New Video",
		},
	},
}
